{
  "name": "@NicolasSancho/storybook-core",
  "version": "1.2.4",
  "description": "Accessible React + Tailwind component library built with tailwind-variants and documented in Storybook.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/styles/tailwind.css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "lint": "eslint ./src --ext .ts,.tsx",
    "format": "prettier --write ./src",
    "generate": "npx plop component"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "tailwind-variants",
    "components",
    "storybook",
    "design-system"
  ],
  "author": "NicolasSancho (https://github.com/NicolasSancho)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSancho/Storybook-core.git"
  },
  "homepage": "https://github.com/NicolasSancho/Storybook-core#readme",
  "bugs": {
    "url": "https://github.com/NicolasSancho/Storybook-core/issues"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.4.0",
    "@eslint/js": "^9.31.0",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-links": "^10.6.1",
    "@storybook/addon-onboarding": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^10.6.1",
    "plop": "^4.0.1",
    "postcss": "^8.4.41",
    "prettier": "^3.6.2",
    "sass": "^1.83.4",
    "storybook": "^10.6.1",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "playwright": "^1.64.0"
  },
  "dependencies": {
    "react-feather": "^2.0.10"
  },
  "peerDependencies": {
    "react": ">=18.3.1 <20.0.0",
    "react-dom": ">=18.3.1 <20.0.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.9"
  }
}
