{
  "name": "@NicolasSancho/storybook-core",
  "version": "1.0.4",
  "description": "This is a storybook components library that is going to be consumed by other internal projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-vite": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "autoprefixer": "^10.4.20",
    "plop": "^4.0.1",
    "postcss": "^8.4.41",
    "storybook": "^8.2.8",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}